# ============================================================
# _redirects — Aircraft2Sell
# Fichier à placer à la RACINE du déploiement Cloudflare Pages
# ============================================================

# Rediriger homepage.html vers index.html (page d'accueil unifiée)
/homepage.html  /index.html  301

# Bloquer l'accès direct au fichier SQL de migration
/migration_supabase.sql  /404.html  403

# Rediriger http → https (Cloudflare le fait déjà, mais double sécurité)
# http://aircraft2sell.eu/*  https://aircraft2sell.eu/:splat  301

