# ============================================================
# _redirects — Aircraft2Sell (Cloudflare Pages)
# ============================================================

# Redirection index → homepage
/index.html   /homepage.html   301

# Bloquer les fichiers SQL sensibles
/migration_supabase.sql   /404.html   403
/migration_pseudo.sql     /404.html   403
/supabase_setup.sql       /404.html   403
/supabase_setup_secure.sql /404.html  403

# Redirections SEO utiles
/tarifs   /pricing.html   301
/contact  /contact.html   301
/faq      /faq.html       301
/guide    /guide-acheteur.html  301
/annonces /search.html    301
/vendre   /post-listing.html   301

# Fallback 404
/*   /404.html   404
